{
  "files": [],
  "references": [
    { "path": "./packages/api-client" },
    { "path": "./packages/auth" },
    { "path": "./packages/config" },
    { "path": "./packages/domain-types" },
    { "path": "./packages/events" },
    { "path": "./packages/integrations" },
    { "path": "./packages/master-data" },
    { "path": "./packages/observability" },
    { "path": "./packages/permissions" },
    { "path": "./packages/runtime" },
    { "path": "./packages/testing" },
    { "path": "./packages/ui" },
    { "path": "./packages/validation" }
  ]
}
